<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
        box-sizing: border-box;
  			background-color: #000000;
  			color: #FFFFFF;
		}
    /*Creates two columns*/
		.column {
  			float: left;
  			width: 40%;
  			padding: 10px;
		}
		.column2 {
			float: left;
  			width: 60%;
  			padding: 10px;
  			height: 560px;
		}
		.row:after {
  			content: "";
  			display: table;
  			clear: both;
		}

		/*Resizes width of things when screen size does*/
		@media screen and (max-width: 600px) {
  			.column {
    			width: 100%;
  			}
		}
	</style>
	<link rel="shortcut icon" href="crescent-moon-icon.ico">
</head>

<body>
	<div class="row">
  		<div class="column">
    		<h1>At Night</h1>
    		<h3 style="color: #A7A7A7">by alegomez44</h3>
    		<p>This is a spoopy, text-based game. You will be given a brief description of your environment and are then prompted to type in an action.
      		<br><br>A <u>few</u> of the verbs are:
      		<br>- Look or check
      		<br>- Use
      		<br>- Eat
      		<br>- Go or walk
      		<br><br>May you find the ending you're hoping for.</p>
      		<br><br><i><p style="color: #808080">IG - @agomez.creates</p></i>
  		</div>
  		<div class="column2" style="border: double;border-width: 3.5px;">
    		<p>Game text will go here.</p>
            
  		</div>
	</div>
</body>

</html>
